POSTGRES_USER=postgres
POSTGRES_PASSWORD=1111
POSTGRES_PORT=5432
MIGRATION_SCRIPTS=./src/main/resources/db/migration
PGADMIN_DEFAULT_EMAIL=giorgimeshve@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=80
AUTO_CATALOG_PORT=8080
POSTGRES_URL=jdbc:postgresql://localhost:5432/postgres